GO_ENV=development
CORE_GIT_URL=git@github.com:flarehotspot/flarehotspot.git
ROOT_DOMAIN=flarehotspot-dev.com
GO_TAGS=dev

RPC_TOKEN=xxxxxxxxxx
S3_REGION=ap-southeast-1
S3_BUCKET=flarehotspot-server-development
